upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / { #if anyone calls /, set up a proxy which sends calls to client
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; 
        #rewrite directive, which matches a regex(any after /api, and that is matched
        # to $1. So this essentially removes /api from incoming request). break says don't do any other rewrite here
        proxy_pass http://api;
    }
}